# webapi-suit

./: .gitignore  pom.xml
webapi/: pom.xml
webapi-archetype/: pom.xml
webapi-archetype/src/main/resources/archetype-resources/: jetty-run.launch  nbactions.xml  package.launch  pom.xml  ssi-compile.launch  web-config.launch
webapi-archetype/src/main/resources/archetype-resources/src/main/java/: Application.java  Demo.java  Launcher.java
webapi-archetype/src/main/resources/archetype-resources/src/main/resources/: web.config
webapi-archetype/src/main/resources/archetype-resources/src/main/resources/ssi/: common-include.ssi  index.shtml
webapi-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webapi-archetype/src/test/resources/projects/basic/: archetype.properties
webapi-maven-plugin/: pom.xml
webapi/src/archetype/: pom.xml
webapi/src/archetype-resources/src/main/java/: Launcher.java
webapi/src/archetype-resources/src/main/resources/: web.config
webapi/src/archetype/src/main/resources/archetype-resources/: pom.xml
webapi/src/archetype/src/test/resources/projects/basic/: archetype.properties
webapi/src/main/java/com/github/thorqin/webapi/: Dispatcher.java  DispatcherSetting.java  FileManager.java  HttpException.java  Publisher.java  SecurityFilter.java  WebApplication.java  WebInitializer.java  WebLauncher.java
webapi/src/main/java/com/github/thorqin/webapi/amq/: AMQ.java  AMQConfig.java  AMQProxy.java  AMQService.java
webapi/src/main/java/com/github/thorqin/webapi/amq/annotation/: AMQInstance.java  AMQInterface.java  AMQMethod.java
webapi/src/main/java/com/github/thorqin/webapi/annotation/: App.java  Entity.java  Order.java  UrlParam.java  UseDispatcher.java  UseSecurity.java  WebCleanup.java  WebEntry.java  WebModule.java  WebStartup.java
webapi/src/main/java/com/github/thorqin/webapi/database/: DBConfig.java  DBProxy.java  DBService.java  DBStore.java  DBTranscation.java  DBTranscationFactory.java
webapi/src/main/java/com/github/thorqin/webapi/database/annotation/: DBInstance.java  DBInterface.java  DBProcedure.java
webapi/src/main/java/com/github/thorqin/webapi/mail/: MailConfig.java  MailService.java
webapi/src/main/java/com/github/thorqin/webapi/mail/annotation/: MailInstance.java
webapi/src/main/java/com/github/thorqin/webapi/monitor/: DBMonitor.java  MailInfo.java  MailMonitor.java  Monitor.java  MonitorHandler.java  MonitorService.java  RMIInfo.java  RMIMonitor.java  RequestInfo.java  RequestMonitor.java  StatementInfo.java
webapi/src/main/java/com/github/thorqin/webapi/oauth2/: AccessToken.java  ErrorResponse.java  OAuthClient.java  OAuthError.java  OAuthException.java  OAuthServer.java
webapi/src/main/java/com/github/thorqin/webapi/security/: ClientSession.java  Encryptor.java  Security.java  SecurityConfig.java  SecurityFilter.java  SecuritySetting.java  WebSecurityManager.java
webapi/src/main/java/com/github/thorqin/webapi/smc/: AMQDialog.form  AMQDialog.java  ConfigManager.java  DBDialog.java  EditorDialog.form  EditorDialog.java  FileExtensionFilter.java  FirstDialog.form  FirstDialog.java  KeyValueDialog.form  KeyValueDialog.java  MailDialog.form  MailDialog.java  MapTableModelBase.java  MatcherDialog.form  MatcherDialog.java  RedirectionDialog.form  RedirectionDialog.java  RuleDialog.form  RuleDialog.java  WebConfig.java
webapi/src/main/java/com/github/thorqin/webapi/utility/: JsonConfig.java  JsonSchema.java  RuleMatcher.java  Serializer.java  StringUtil.java  UserAgentUtil.java  XmlConfig.java
webapi/src/main/java/com/github/thorqin/webapi/validation/: ValidateException.java  Validator.java  Verifiable.java
webapi/src/main/java/org/thordev/webapi/: Dispatcher.java  FileManager.java  HttpException.java  Publisher.java  WebInitializer.java  WebLauncher.java
webapi/src/main/java/org/thordev/webapi/amq/: AMQ.java  AMQConfig.java  AMQProxy.java  AMQService.java
webapi/src/main/java/org/thordev/webapi/amq/annotation/: AMQInstance.java  AMQInterface.java  AMQMethod.java
webapi/src/main/java/org/thordev/webapi/annotation/: Entity.java  Order.java  UrlParam.java  UseDispatcher.java  UseSecurity.java  WebCleanup.java  WebEntry.java  WebModule.java  WebStartup.java
webapi/src/main/java/org/thordev/webapi/captcha/: CaptchaService.java
webapi/src/main/java/org/thordev/webapi/database/: DBConfig.java  DBProxy.java  DBStore.java
webapi/src/main/java/org/thordev/webapi/database/annotation/: DBInstance.java  DBInterface.java  DBProcedure.java
webapi/src/main/java/org/thordev/webapi/mail/: MailConfig.java  MailService.java
webapi/src/main/java/org/thordev/webapi/mail/annotation/: MailInstance.java
webapi/src/main/java/org/thordev/webapi/oauth2/: AccessToken.java  ErrorResponse.java  OAuthClient.java  OAuthError.java  OAuthException.java  OAuthServer.java
webapi/src/main/java/org/thordev/webapi/security/: ClientSession.java  Encryptor.java  Security.java  SecurityConfig.java  SecurityFilter.java  SecuritySetting.java
webapi/src/main/java/org/thordev/webapi/smc/: AMQDialog.java  ConfigManager.java  DBDialog.form  DBDialog.java  EditorDialog.form  EditorDialog.java  FileExtensionFilter.java  FirstDialog.form  FirstDialog.java  KeyValueDialog.java  MailDialog.form  MailDialog.java  MapTableModelBase.java  MatcherDialog.form  MatcherDialog.java  RedirectionDialog.form  RedirectionDialog.java  RuleDialog.form  RuleDialog.java  WebConfig.java
webapi/src/main/java/org/thordev/webapi/utility/: JsonConfig.java  JsonSchema.java  RuleMatcher.java  Serializer.java  StringUtil.java  UserAgentUtil.java  XmlConfig.java
webapi/src/main/java/org/thordev/webapi/validation/: ValidateException.java  Validator.java
webapi/src/main/java/org/thordev/webapi/validation/annotation/: CollectionItemAgent.java  Validate.java  ValidateBoolean.java  ValidateCollection.java  ValidateDate.java  ValidateMap.java  ValidateNumber.java  ValidateString.java
webapi/src/main/resources/: log4j.properties
webapi/src/test/java/com/github/thorqin/webapi/test/: TestValidator.java
(+17 files in other folders)
