<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>  
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
	</properties>

	<groupId>com.github.thorqin</groupId>
	<artifactId>webapi-suit</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>webapi-suit</name>
	
	<description>
		A lightweight java web framework used for easily create ajax based web application
	</description>
	<url>https://github.com/ThorQin/webapi-suit</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://mit-license.org/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>thorqin</id>
			<name>Thor Qin</name>
			<email>thor.qin@outlook.com</email>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/ThorQin/webapi-suit</url>
		<connection>scm:git:https://github.com/ThorQin/webapi-suit.git</connection>
	</scm>
	
	<modules>
		<module>webapi</module>
		<module>webapi-archetype</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<useAgent>true</useAgent>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>deploy</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement> 
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<profiles>
		<profile>
			<id>cnooc</id>
			<distributionManagement>
				<repository> 
					<id>nexus-releases</id> 
					<name>Internal Releases</name> 
					<url>http://10.63.2.111:8081/nexus/content/repositories/releases</url> 
				</repository> 
				<snapshotRepository> 
					<id>nexus-snapshots</id>
					<name>Internal Snapshots</name> 
					<url>http://10.63.2.111:8081/nexus/content/repositories/snapshots</url> 
				</snapshotRepository> 
			</distributionManagement>
		</profile>
	</profiles>
</project>