<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thorqin.webapi-suit</groupId>
	<artifactId>webapi</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>webapi</name>
	<parent>
		<groupId>com.github.thorqin</groupId>
		<artifactId>webapi-suit</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.0</version>
		</dependency>	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>  
				<configuration>  
					<archive>  
						<manifest>  
							<addClasspath>true</addClasspath>
							<mainClass>com.github.thorqin.webapi.smc.ConfigManager</mainClass>  
						</manifest>
					</archive>  
				</configuration>  
			</plugin>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.3.1</version>
				<configuration>  
					<executable>java</executable>
					<arguments>  
						<argument>-classpath</argument>
						<classpath/>
						<argument>com.github.thorqin.webapi.smc.ConfigManager</argument>
					</arguments>  
				</configuration>  
			</plugin>
		</plugins>
		<finalName>webapi</finalName>
	</build>
</project>
