<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.thordev</groupId>
	<artifactId>webapi</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>webapi</name>
	<properties>
		<downloadSources>true</downloadSources>
		<downloadJavadocs>true</downloadJavadocs>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
		<repository>
			<id>atlassian-m2-repository</id>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>
	
	<distributionManagement> 
		<repository> 
			<id>nexus-releases</id> 
			<name>Internal Releases</name> 
			<url>http://10.63.2.111:8081/nexus/content/repositories/releases</url> 
		</repository> 
		<snapshotRepository> 
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name> 
			<url>http://10.63.2.111:8081/nexus/content/repositories/snapshots</url> 
		</snapshotRepository> 
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.10.0</version>
		</dependency>	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.22</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.8.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>beansbinding</artifactId>
			<version>1.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.7</compilerVersion>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
						<Xmaxerrs>1000</Xmaxerrs>
						<Xlint/>
						<Xlint:-path/>
						<Xlint:unchecked/>
						<Averbose>true</Averbose>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>  
				<configuration>  
					<archive>  
						<manifest>  
							<addClasspath>true</addClasspath>
							<mainClass>org.thordev.webapi.smc.ConfigManager</mainClass>  
						</manifest>  
					</archive>  
				</configuration>  
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>          
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.3.1</version>
				<configuration>  
					<executable>java</executable>
					<arguments>  
						<argument>-classpath</argument>
						<classpath/>
						<argument>org.thordev.webapi.smc.ConfigManager</argument>
					</arguments>  
				</configuration>  
			</plugin>
		</plugins>
		<finalName>webapi</finalName>
	</build>
</project>
