<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>war</packaging>

	<name>webapi project</name>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository> 
			<id>nexus-releases</id> 
			<name>Internal Releases</name> 
			<url>http://10.63.2.111:8081/nexus/content/repositories/release</url> 
		</repository> 
		<repository> 
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name> 
			<url>http://10.63.2.111:8081/nexus/content/repositories/snapshots</url> 
		</repository>
		<repository>
			<id>atlassian-m2-repository</id>
			<url>https://maven.atlassian.com/repository/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.thordev</groupId>
			<artifactId>webapi</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<endorseddirs>${endorsed.dir}</endorseddirs>
					</compilerArguments>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<useCache>false</useCache>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>  
				<groupId>org.codehaus.mojo</groupId>  
				<artifactId>exec-maven-plugin</artifactId>  
				<version>1.3.1</version>
				<configuration>  
					<executable>java</executable>
					<arguments>  
						<argument>-classpath</argument>
						<classpath />
						<argument>org.thordev.webapi.smc.ConfigManager</argument>
						<argument>src/main/resources/web.config</argument>
					</arguments>  
				</configuration>  
			</plugin>  
		</plugins>
	</build>

</project>
